<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2a324a;">
         <children>
            <ImageView fx:id="imgIcon" fitHeight="246.0" fitWidth="321.0" layoutX="29.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image.png" />
               </image>
            </ImageView>
            <Text fill="#d1d9ed" layoutX="42.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Body Mass Index Caculator" textAlignment="CENTER" wrappingWidth="268.7333984375">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="461.0" prefWidth="421.0" GridPane.columnIndex="1">
         <children>
            <Text fill="#2a324b" layoutX="41.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculate Your Body Mass Index" textAlignment="CENTER" wrappingWidth="268.7334091030061">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <TextField fx:id="txtWeight" layoutX="53.0" layoutY="131.0" promptText="Weight(pounds)" />
            <TextField fx:id="txtHeight" layoutX="53.0" layoutY="180.0" promptText="Hieght(inches)" />
            <ChoiceBox fx:id="cmbWeight" layoutX="225.0" layoutY="131.0" prefHeight="25.0" prefWidth="90.0" value="pounds">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="pounds" />
                        <String fx:value="kilos" />
                    </FXCollections>
                </items>
            </ChoiceBox>
             <ChoiceBox fx:id="cmbHeight" layoutX="225.0" layoutY="180.0" prefHeight="25.0" prefWidth="90.0" value="inches">
                 <items>
                     <FXCollections fx:factory="observableArrayList">
                         <String fx:value="inches" />
                         <String fx:value="centimeters" />
                     </FXCollections>
                 </items>
             </ChoiceBox>
            <Button layoutX="66.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#onClickCalculate" prefHeight="25.0" prefWidth="219.0" text="Calculate" />
            <Text layoutX="53.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BMI Value">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text layoutX="66.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtStatus" layoutX="142.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.08252105116844">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtBMI" layoutX="142.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.08252215757966">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Button layoutX="69.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#onClickDiet" prefHeight="25.0" prefWidth="90.0" text="Diet" />
            <Button layoutX="195.0" layoutY="279.0" mnemonicParsing="false" onMouseClicked="#onClickExcercise" prefHeight="25.0" prefWidth="90.0" text="Exercise" />
            <Text layoutX="57.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Message">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fx:id="txtMessage" layoutX="142.0" layoutY="402.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="175.08252105116844">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
